dn: uid=archie,dc=example,dc=org
changetype: add
uid: archie
cn: archie
sn: andrews
objectClass: top
objectClass: inetOrgPerson
userPassword: Duodang123!
mail: archie@example.org

dn: uid=jughead,dc=example,dc=org
changetype: add
uid: jughead
cn: jughead
sn: jones
objectClass: top
objectClass: inetOrgPerson
userPassword: Duodang123!
mail: jughead@example.org

dn: uid=betty,dc=example,dc=org
changetype: add
uid: betty
cn: betty
sn: Cooper
objectClass: top
objectClass: inetOrgPerson
userPassword: Duodang123!
mail: betty@example.org

dn: uid=veronica,dc=example,dc=org
changetype: add
uid: veronica
cn: veronica
sn: lodge
objectClass: top
objectClass: inetOrgPerson
userPassword: Duodang123!
mail: veronica@example.org
